.side_content {
    display: flex;
    flex-direction: row;
    height: 100%;
    background-color: var(--primary);
}

.home_page {
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0 26px;
    flex: 9;
}

.home_upper {
    display: flex;
    flex: 2;
    /* grid-template-columns: 7fr 3fr; */
    width: 100%;
    height: 50px;
    margin-top: 31px;
    gap: 20px;
}

.home_middle {
    flex: 1;
    display: flex;
    /* grid-template-columns: 7fr 3fr; */
    width: 100%;
    height: 50px;
    margin-top: 31px;
    gap: 20px;
}

.home_lower {
    flex: 4;
    display: flex;
    /* grid-template-columns: 7fr 3fr; */
    width: 100%;
    height: 50px;
    margin-top: 31px;
    gap: 20px;
}

@media screen and (max-width: 1268px) {
    .home_upper {
        flex-direction: column;
        width: 100% !important;
        height: auto;
    }
}